{
  "name": "emile-raduan-beauty-face",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npm run db:migrate && npm run build:application",
    "build:application": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint . --ignore-pattern .next --ignore-pattern app/generated",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.468.0",
    "next": "^16.2.12",
    "pg": "^8.16.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/pg": "^8.15.5",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "^16.2.12",
    "prisma": "^7.4.0",
    "tailwindcss": "4.2.1",
    "tsx": "^4.20.3",
    "typescript": "5.9.3",
    "vitest": "^3.2.4"
  },
  "type": "module",
  "overrides": {
    "fast-uri": "3.1.5"
  }
}
